# MediaDB

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/bigcattech/MediaDB/IO/: FileSystemHandler.java  FileTransferable.java  ImageSelection.java
src/main/java/ca/bigcattech/MediaDB/api/: HomeAPI.java
src/main/java/ca/bigcattech/MediaDB/core/: Ingest.java  Main.java  Options.java  Session.java
src/main/java/ca/bigcattech/MediaDB/core/data/content/: Content.java  ContentType.java
src/main/java/ca/bigcattech/MediaDB/core/data/pool/: Pool.java
src/main/java/ca/bigcattech/MediaDB/core/data/signature/: Signature.java
src/main/java/ca/bigcattech/MediaDB/core/data/tag/: Tag.java
src/main/java/ca/bigcattech/MediaDB/db/: DBHandler.java  MongoDBHandler.java  Tag.java  TagNameComparator.java
src/main/java/ca/bigcattech/MediaDB/db/content/: Content.java  ContentBuilder.java  ContentComparator.java  ContentType.java
src/main/java/ca/bigcattech/MediaDB/db/handlers/: MongoDBHandler.java  OldMongoDBHandler.java  SQLHandler.java  SQLiteHandler.java
src/main/java/ca/bigcattech/MediaDB/db/pool/: Pool.java  PoolBuilder.java
src/main/java/ca/bigcattech/MediaDB/db/tag/: Tag.java  TagNameComparator.java
src/main/java/ca/bigcattech/MediaDB/gui/components/: AutoCompleteTextField.java  ContentButton.java
src/main/java/ca/bigcattech/MediaDB/gui/forms/: AddPoolForm.form  AddPoolForm.java  ContentResultsForm.form  ContentResultsForm.java  DisplayContentForm.form  DisplayContentForm.java  DisplayPoolForm.form  DisplayPoolForm.java  HelpForm.form  HelpForm.java  IngestForm.form  IngestForm.java  IngestProgressForm.form  IngestProgressForm.java  TagsManagementForm.form  TagsManagementForm.java  TitleSearchForm.form  TitleSearchForm.java
src/main/java/ca/bigcattech/MediaDB/gui/frames/: MainFrame.java
src/main/java/ca/bigcattech/MediaDB/gui/interfaces/: IKeyListener.java
src/main/java/ca/bigcattech/MediaDB/image/: ImageSignature.java  SimilarityFinder.java  ThumbnailHandler.java
src/main/java/ca/bigcattech/MediaDB/io/: FileSystemHandler.java
src/main/java/ca/bigcattech/MediaDB/logging/: CustomConfigurationFactory.java
src/main/java/ca/bigcattech/MediaDB/media/image/: ImageSignature.java  SimilarityFinder.java
src/main/java/ca/bigcattech/MediaDB/media/video/: VideoSignature.java
src/main/java/ca/bigcattech/MediaDB/ui/: MainFrame.java
src/main/java/ca/bigcattech/MediaDB/ui/components/: ContentButton.java
src/main/java/ca/bigcattech/MediaDB/ui/forms/: MainMenu.form  MainMenu.java
src/main/java/ca/bigcattech/MediaDB/util/: Utils.java
src/main/java/ca/bigcattech/MediaDB/utils/: ImageUtils.java  Utils.java
src/test/java/ca/bigcattech/utils/: UtilsTest.java
