plugins {
	id 'application'
}

group 'ca.bigcattech'
version '2.0.0'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	flatDir dirs: '/home/auriel/IntelliJ/lib'
}

dependencies {

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	//Database
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	//implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'

	//Logging
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'

	//Version
	// https://mvnrepository.com/artifact/com.vdurmont/semver4j
	implementation group: 'com.vdurmont', name: 'semver4j', version: '3.1.0'


	//Video, audio, and image player. It's VLC
	// https://mvnrepository.com/artifact/uk.co.caprica/vlcj
	implementation group: 'uk.co.caprica', name: 'vlcj', version: '4.7.3'

	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.17'

	//Stuff to hopefully make forms work
	implementation name: 'forms_rt', version: '13.1.1'

}

startScripts {
	classpath = files('$APP_HOME/lib/*')
}

application {
	mainClass = 'ca.bigcattech.MediaDB.core.Main'
}

test {
	useJUnitPlatform()
}